# LearnSpringBoot

./: README.md  build.gradle
src/main/java/com/yzr/learnspringboot/: LearnSpringBootApplication.java
src/main/java/com/yzr/learnspringboot/config/: RedisConfig.java
src/main/java/com/yzr/learnspringboot/controller/: DemoController.java  UserController.java
src/main/java/com/yzr/learnspringboot/dao/: UserMapper.java
src/main/java/com/yzr/learnspringboot/handler/: GlobalExceptionHandler.java
src/main/java/com/yzr/learnspringboot/pojo/dto/: UserDto.java
src/main/java/com/yzr/learnspringboot/pojo/entity/: UserEntity.java
src/main/java/com/yzr/learnspringboot/pojo/view/req/: DemoReqPojo.java  UserReqPojo.java
src/main/java/com/yzr/learnspringboot/pojo/view/resp/: DemoRespPojo.java  UserRespPojo.java
src/main/java/com/yzr/learnspringboot/pojo/view/resp/global/: RespCodeEnum.java  Response.java
src/main/java/com/yzr/learnspringboot/service/: UserService.java
src/main/java/com/yzr/learnspringboot/service/impl/: UserServiceImpl.java
src/main/java/com/yzr/learnspringboot/util/: UserRedisCacheUtil.java
src/main/resources/: application.yml  log4j2.xml
